# Photonotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniok/photonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniok/photonotes/: MainActivity.kt  PhotonotesApplication.kt
app/src/main/java/com/antoniok/photonotes/navigation/: PnNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/antoniok/photonotes/ui/: PhotonotesApp.kt  PhotonotesAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/antoniok/photonotes/: ExampleUnitTest.kt
core/common/src/androidTest/java/com/antoniok/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/antoniok/core/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/main/java/com/antoniok/core/designsystem/component/: TopAppBar.kt
core/designsystem/src/main/java/com/antoniok/core/designsystem/component/fab/: MultiFabItem.kt  MultiFabState.kt  MultiFloatingActionButton.kt
core/designsystem/src/main/java/com/antoniok/core/designsystem/icon/: PnIcons.kt
core/designsystem/src/main/java/com/antoniok/core/designsystem/theme/: Theme.kt
core/model/src/main/java/com/antoniok/core/model/data/: NoteColor.kt  PhotoNote.kt
core/ui/src/main/java/com/antoniok/core/ui/: VnFloatingActionButton.kt
feature/notes/: build.gradle
feature/notes/src/main/java/com/antoniok/feature/notes/: NotesScreen.kt
feature/notes/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
notes/: build.gradle
notes/src/androidTest/java/com/antoniok/feature/notes/: ExampleInstrumentedTest.kt
notes/src/test/java/com/antoniok/feature/notes/: ExampleUnitTest.kt
